appname = PrivateServerAdmin
httpport = 8081
runmode = dev

# 站点名称
site.name = 私服发布

# 数据库配置
db.host = 192.168.1.241
db.user = root
db.password = "123"
db.port = 3307
db.name = pp
db.prefix = pp_
db.timezone = Asia/Shanghai